{
    "compilerOptions": {
        "module": "Commonjs",
        "target": "es5",
        "sourceMap": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"]
        }
    }
}
